<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a> 
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="curriculo.html"> Currículo</a>
       </nav>  
</header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Uma apresentação transmite informações de um orador para uma audiência. 
                As apresentações são tipicamente demonstrações, introdução, palestra ou discurso 
                destinado a informar, persuadir, inspirar, motivar, 
                construir boa vontade ou apresentar uma nova ideia/produto.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> FADBA (2020 - 2021) - Administração </li>
                <li> IATEC (2021 - 2050) - Analista de Sistema </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Curso Administração - FADBA <a href="linkdocertificado">com certificado</a> </li>
                <li>Analise e Desenvolvimento de Sistema - Alura Cursos <a href="linkdocertificado">com certificado</a></li>
                <li>HTML, CSS e Java - Alura Cursos <a href="linkdocertificado">com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Foto da Aline Celestrini Programando"> 
</main>
    <footer class="rodape">
    <p>
        Desenvolvido por Jhonatan Fagundes.</p>
    </footer>

<body>
    
</body>
</html>